<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<OutputType>WinExe</OutputType>
		<RootNamespace>Capa_de_Presentacion</RootNamespace>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
		<Configurations>All;Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>CefletCepedaImporticon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\CefletCepedaImport.png" />
	  <None Remove="Resources\ferreteria.png" />
	  <None Remove="Resources\icons8-abrir-carpeta-16.png" />
	  <None Remove="Resources\icons8-actualizar.png" />
	  <None Remove="Resources\icons8-agregar.png" />
	  <None Remove="Resources\icons8-aplicar.png" />
	  <None Remove="Resources\icons8-bloqueador-40.png" />
	  <None Remove="Resources\icons8-buscar.png" />
	  <None Remove="Resources\icons8-caja-registradora-30.png" />
	  <None Remove="Resources\icons8-caja-registradora.png" />
	  <None Remove="Resources\icons8-cancelar-24.png" />
	  <None Remove="Resources\icons8-cargo.png" />
	  <None Remove="Resources\icons8-categoria-24.png" />
	  <None Remove="Resources\icons8-cerrar-ventana.png" />
	  <None Remove="Resources\icons8-cerrar-ventana1.png" />
	  <None Remove="Resources\icons8-cerrar.png" />
	  <None Remove="Resources\icons8-clientes-40.png" />
	  <None Remove="Resources\icons8-copia-de-seguridad-de-un-base-de-datos-40.png" />
	  <None Remove="Resources\icons8-copias-de-seguridad-26.png" />
	  <None Remove="Resources\icons8-dinero-24.png" />
	  <None Remove="Resources\icons8-dinero-241.png" />
	  <None Remove="Resources\icons8-editar.png" />
	  <None Remove="Resources\icons8-eliminar.png" />
	  <None Remove="Resources\icons8-engranajes-24.png" />
	  <None Remove="Resources\icons8-entrar.png" />
	  <None Remove="Resources\icons8-enviar-documento-24.png" />
	  <None Remove="Resources\icons8-grupos-de-usuarios-40.png" />
	  <None Remove="Resources\icons8-guardar.png" />
	  <None Remove="Resources\icons8-herramientas-40.png" />
	  <None Remove="Resources\icons8-imprimir.png" />
	  <None Remove="Resources\icons8-limpiar.png" />
	  <None Remove="Resources\icons8-lista-resumen-40.png" />
	  <None Remove="Resources\icons8-nuevo.png" />
	  <None Remove="Resources\icons8-omitir-16.png" />
	  <None Remove="Resources\icons8-producto-30.png" />
	  <None Remove="Resources\icons8-producto-40.png" />
	  <None Remove="Resources\icons8-profesor-hirring-40.png" />
	  <None Remove="Resources\icons8-recibir-efectivo.png" />
	  <None Remove="Resources\icons8-reestablecer.png" />
	  <None Remove="Resources\icons8-reporte.png" />
	  <None Remove="Resources\icons8-salir-de-24.png" />
	  <None Remove="Resources\icons8-transferencia-entre-usuarios-24.png" />
	  <None Remove="Resources\icons8-usuarios.png" />
	  <None Remove="Resources\icons8-usuarios1.png" />
	  <None Remove="Resources\icons8-ventas-totales-40.png" />
	  <None Remove="Resources\llantas-1024x682.jpg" />
	  <None Remove="Resources\llantas-toyota-corolla.jpg" />
	  <None Remove="Resources\LogoCepeda.png" />
	  <None Remove="Resources\LogoCepeda1.png" />
	  <None Remove="Resources\slid_lla2.jpg" />
	  <None Remove="Resources\x-30465_960_720.png" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DevComponents.DotNetBar2">
		  <HintPath>..\DevComponents.DotNetBar2.dll</HintPath>
		  <Private>True</Private>
		</Reference>
		<Reference Include="DevComponents.Instrumentation">
		  <HintPath>..\DevComponents.Instrumentation.dll</HintPath>
		  <Private>True</Private>
		</Reference>
		<Reference Include="System.Web">
			<Private>True</Private>
		</Reference>
		<Reference Include="System.Web.Services">
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CapaEnlaceDatos\CapaEnlaceDatos.csproj">
			<Private>True</Private>
		</ProjectReference>
		<ProjectReference Include="..\CapaLogicaNegocio\CapaLogicaNegocio.csproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="CefletCepedaImporticon.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\1button.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\1button_click.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\1button_hover.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\CefletCepedaImport.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\ferreteria.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-abrir-carpeta-16.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-actualizar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-agregar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-aplicar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-bloqueador-40.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-buscar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-caja-registradora-30.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-caja-registradora.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-cancelar-24.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-cargo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-categoria-24.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-cerrar-ventana.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-cerrar-ventana1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-cerrar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-clientes-40.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-copia-de-seguridad-de-un-base-de-datos-40.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-copias-de-seguridad-26.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-dinero-24.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-dinero-241.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-editar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-eliminar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-engranajes-24.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-entrar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-enviar-documento-24.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-grupos-de-usuarios-40.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-guardar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-herramientas-40.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-imprimir.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-limpiar.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-lista-resumen-40.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-nuevo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-omitir-16.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-producto-30.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-producto-40.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-profesor-hirring-40.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-recibir-efectivo.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-reestablecer.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-reporte.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-salir-de-24.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-transferencia-entre-usuarios-24.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-usuarios.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-usuarios1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\icons8-ventas-totales-40.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\llantas-1024x682.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\llantas-toyota-corolla.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\LogoCepeda.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\LogoCepeda1.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\slid_lla2.jpg">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\x-30465_960_720.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Client.3.5">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="iTextSharp">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="itextsharp.pdfa">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Microsoft.Office.Interop.Excel">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="System.Data.DataSetExtensions">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="WinFormAnimation">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Settings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>Settings.settings</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\Settings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System">
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Core">
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Data">
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Drawing">
			<Private>True</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Reference Update="System.Xml.Linq">
			<Private>True</Private>
		</Reference>
	</ItemGroup>
</Project>