# Sistema-de-Ventas

./: Directory.Packages.props  README.md  Sistema de Ventas.sln
Capa de Presentacion/: App.config  Capa de Presentacion.csproj  Correo.cs  CrearTiket.cs  Excel.cs  Form1.resx  FrmListadoCargos.Designer.cs  FrmListadoCargos.cs  FrmListadoCategoria.Designer.cs  FrmListadoCategoria.cs  FrmListadoClientes.Designer.cs  FrmListadoClientes.cs  FrmListadoClientes.resx  FrmListadoEmpleados.Designer.cs  FrmListadoEmpleados.cs  FrmListadoProductos.Designer.cs  FrmListadoProductos.aa.resx  FrmListadoProductos.cs  FrmListadoProductos.resx  FrmListadoUsuario.Designer.cs  FrmListadoUsuario.cs  FrmListadoUsuario.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmLogin.resx  FrmMenuPrincipal.Designer.cs  FrmMenuPrincipal.cs  FrmMenuPrincipal.es-DO.resx  FrmMenuPrincipal.resx  FrmRegistrarCargo.Designer.cs  FrmRegistrarCargo.cs  FrmRegistrarCategoria.Designer.cs  FrmRegistrarCategoria.cs  FrmRegistrarEmpleados.Designer.cs  FrmRegistrarEmpleados.cs  FrmRegistrarUsuarios.Designer.cs  FrmRegistrarUsuarios.cs  FrmRegistroCliente.Designer.cs  FrmRegistroCliente.cs  FrmRegistroProductos.Designer.cs  (+50 more)
Capa de Presentacion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CapaEnlaceDatos/: CapaEnlaceDatos.csproj  GlobalSuppressions.cs  clsManejador.cs  clsParametro.cs  packages.config
CapaEnlaceDatos/Properties/: AssemblyInfo.cs
CapaLogicaNegocio/: CapaLogicaNegocio.csproj  GlobalSuppressions.cs  clsCargo.cs  clsCategoria.cs  clsCliente.cs  clsCx.cs  clsDetalleVenta.cs  clsEmpleado.cs  clsGenericList.cs  clsProducto.cs  clsUsuarios.cs  clsVentas.cs  packages.config
CapaLogicaNegocio/Properties/: AssemblyInfo.cs
CapaLogicaNegocio/ViewModel/: VentasPorCategoria.cs
