<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageVersion Include="CircularProgressBar" Version="2.8.0.16" />
    <PackageVersion Include="Common.Logging" Version="3.4.1" />
    <PackageVersion Include="Common.Logging.Core" Version="3.4.1" />
    <PackageVersion Include="iTextSharp" Version="5.5.13.4" />
    <PackageVersion Include="itextsharp.pdfa" Version="5.5.13.4" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageVersion Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="WinFormAnimation" Version="1.6.0.4" />
  </ItemGroup>
</Project>